print("""Ты находишься в пустой комнате с закрытой дверью.
Тебе нужно выбраться из нее.
Твои действия:
	1.Закричишь.
	2.Осмотришься в поисках ключа.
	3.Поищешь альтернативный выход из комнаты.""")
act = int(input("Что ты выберешь?"))
if act == 1:
	print("""Тебя услышали охранники,зашли в комнату и убили.
		Конец игры.""") 
if act == 2:
	print("""Ты находишь записку где сказано:
	Не ищи ключ.Тебя могут убить.
		Что ты сделаешь?
		1.Не будешь искать ключ и перестанешь что либо делать.
		2.Решишь забить на записку и продолжишь искать ключ.
		3.Решишь просто искать что - нибудь.
		""")
	act2 = int(input("Что ты выберешь?"))
	if act2 == 1:
		print("""""Пока ты ничего не делал.Охранники тебя убили.
			Конец игры""")
	if act2 == 2: 
		print("""В ходе поисков ты находишь ключ и открываешь дверь.
		Но там ты находишь охранников.
		Твои действия:
			1.Позовешь на помощь.
			2.Начнешь с ними драться.
			3.Решишь убежать.
			""")
		act3 = int(input("Что ты выберешь?"))
		if act3 == 1:
			print("""Мимо Тебя пролетал Аркадий Паровозов и спас тебя.
			Ты прошел квест.""")
		if act3 == 2:
			print("""Охранники оказались намного сильнее тебя,
			 поэтому они тебя убили""")
		if act3 == 3: 
			print("""Тебе не удалось убежать далеко.
			Охранники нашли тебя и убили.
				Конец игры.""")	
	if act2 == 3:
		print("""Ты находишь 3 оружия
		Но ты должен взять одно из трех.
			1.Бластер.
			2.Пулемет Томпсона.
			3.Нож.""")
		act4 = int(input("Что ты выберешь?"))
		if act4 == 1:
			print("""Ты расстреливаешь дверь из бластера,
			и убиваешь охранников
			Ты выиграл.""")
		if act4 == 2:
			print("""Ты смог сломать дверь,но у охранников была 
		противопулеметотомпсоночная система.Они тебя убили.
			Игра закончена.""")
		if act4 == 3:
			print("""Ты слышишь шаги охранников.
			Твои действия:
				1.Спрячусь и подожду пока откроется дверь.
				2.Не предприму ничего. 
				""")
			act5 = int(input("Что ты выберешь?"))
			if act5 == 1: 
				print("""Ты выждал момент и напал на охранников, а потом сбежал
				 Ты выиграл.""")
			if act5 == 2:
				print("""Охранники увидели тебя и убили
					Игра закончена.""")
if act == 3:
	print("""Ты находишь ящик,внутри него находились 3 предмета
	1.Броня.
	2.Деньги.
	3.Автомат.""")
	act6 = int(input("Твой выбор пал на:"))
	if act6 == 1:
		print("""Ты продолжаешь поиски и находишь окно 
		Твои действия:
		1.Уходишь из комнаты через окно.
		2.Остаешься в комнате""")
		act7 = int(input("Что ты выберешь?"))
		if act7 == 1:
			print("""Когда ты вышел тебя заметили охранники.
			Что ты будешь делать?
			1.Начнешь с ними драться.
			2.Убежишь""")
			act8 = int(input("Ты выбираешь:"))
			if act8 == 1:
				print("""Несмотря на то что у тебя броня охранники  тебя побили
				Игра закончена""")
			if act8 == 2:
				print("""Так как у тебя броня ты смог сбежать
				ты выиграл""")
		if act7 == 2:
			print("""Ты остался в комнате,но охранники тебя убили
			Игра закончена""")
	if act6 == 2:
		print("""К тебе пришли охранники они согласились помочь только если ты их подкупишь
		Твои действия:
		1.Подкуплю.
		2.Не подкуплю.""")
		act9 = int("""Ты выбираешь""")
		if act9 == 1:
			print("""Ты смог подкупить охранников и они тебя отпустили
			Ты выиграл.""")
		if act9 == 2:
			print("""Так как у тебя не было оружия охранники убили
			Игра закончена""")
	if act6 == 3:
		print("""Ты нашел окно 
		Твои действия
		1.Останешься в комнате.
		2.Вылезешь через окно.""")
			act11 = int(input("""Я выбираю"""))
			if act11 == 1:
				print("""Ты убил охранников так как у тебя был автомат
					Ты выиграл""")
			if act11 == 2:
				print("""Охранники тебя догнали и убили.
					Игра закончена.""")
else:
	print("""Охранники тебя убили""")