my_dict = {("Call of duty-" , "Трансформеры."):["Плохая игры" , "Плохой фильм."]}
print(my_dict)
print("""Что вы хотите сделать?
1.Добавить элемент в словарь.
2.Удалить элемент из словаря.
3.Получить значение по некоторому ключу.
""")
n = input("Вы выбираете:")
if n == 1:
	my_dict[input("Значение ключа:")] = input("Значение ключа:")
	print(my_dict)